:root {
    --primary-color: #74b71b;
    --primary-color-dark: #537624;
    --table-color: #212529;
    --sidebar-color: #f6f6f6;
    --icons-color: #383838;
    --color-text: #E1E1E1;
    --color-white: #fff;
    --color-light: rgba(132, 139, 200, 0.18);
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --btn-radius: 10px;
    --card-border-radius: 1.8rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --btn-radius: 10px;
    --card-padding: 1.8rem;
    --border-first-child: 1.8rem 0 0 0;
    --border-last-child: 0 1.8rem 0 0;
    --padding: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

h1{
    font-weight:600;
}


/*Overrides*/

main .form-select{
    background-color:#f6f6f6;
    margin-bottom:1.6rem;
    width: 98%;
    border: 2px solid #E1E1E1;
    color:var(--icons-color);
}   

/*Fin Overrides*/


main .contenedor {
    display: grid;
    /*grid-template-columns: repeat( auto-fit, minmax(100px, 1fr) );*/
    grid-template-columns: 12rem repeat(auto-fit, minmax(100px,1fr));
    margin: 0 auto;
    width: 96%;
    gap: 1.2rem;
    height: 100%;
}

main .column {
    display: block;
    width: 100%;
    margin:0 auto;
    
}

main .top-bar {
    display: flex;
    justify-content: space-between;
    background-color: #f6f6f6;
    box-sizing: border-box;
    height: 60px;
}

    main .top-bar .titulo-top {
        display: flex;
        color: var(--icons-color);
        align-items: center;
        margin-left: 30px;
    }

        main .top-bar .titulo-top h2 {
            font-size: 16px;
            font-weight: 600;
        }

main .card {
    display: flex;
    justify-content: center;
    width: 100%;
    height:385px;
    margin-bottom: 1.2rem;
    box-shadow: var(--box-shadow);
    background: #f6f6f6;
    border-radius: var(--card-border-radius);
    transition: all 0.5s ease;
}

main .card:hover{
    box-shadow:none;
}

main .card .contenido{
    width:90%;
}

main .card h2 {
    font-size: 14px;
    text-align:center;
    font-weight: 500;
    color:var(--icons-color);
    margin-top:10px;
    margin-bottom:10px;
    
}

main .card-stats {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 167.8px;
    margin-bottom: 1.2rem;
    box-shadow: var(--box-shadow);
    background: #f6f6f6;
    border-radius: var(--card-border-radius);
    transition: all 0.5s ease;
}

main .card-stats .contenido {
    width: 70%;
}

    main .card-stats:hover {
        box-shadow: none;
    }

    main .card-stats h5{
        color:var(--icons-color);
        font-size:10px;
        font-weight:300;
    }

main .flex{
    display:flex;
    justify-content:space-between;
    align-items:center;
    width:96%;
    margin-top:10px;
    /*height:100px;*/
}  


    main .flex h1 {
        color: var(--icons-color);
        font-size: 30px;
    }

main .circulo{
    display:flex;
    justify-content:center;
    align-items:center;
    border-radius:100%;
    margin-top:20px;
    height:50px;
    width:50px;
}

    main .circulo span {
        color: #f6f6f6;
        font-size: 32px;
    }

@media screen and (max-width: 1150px) {
    main .card h2 {
        font-size: 10px;
        text-align:center;
        font-weight: 500;
        color: var(--color-text);
        margin-top: 10px;
        margin-bottom: 10px;
    }
}




